[program:semantic_project]
command=/path/to/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:2223 app:app
directory=/path/to/semantic_project
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/semantic_project.err.log
stdout_logfile=/var/log/semantic_project.out.log
